কারিমা
বেগম
জাহান
খাতুন
খানম
জনাবা
রানী
সৈয়দা
হাসিনা
খালেদা
রানি
দেবী
শ্রী
নওরিন
নীলা
নিসা
ফাহিমা
ফাইরোজ
নীলাঞ্জনা
সালসাবিল
সাবিনা
খাদিজা
শাহি
রাহি
শিফা
অবন্তি
অনন্যা
অহনা
আলাইনা
ফিরোজা
অব্রি
ফারিন
নীলিমা
পুষ্প
বৃষ্টি
বিথী
বিলাশী
মুন
মৌরি
মৌমিতা
মৌসুমি
মনিরা
মেঘা
লিয়া
লিজা
তাসমি
তাইরিন
তাসনিয়া
ফারহিন
অয়নদিতা
আভা
মুন্নি
মারজিয়া
লিপি
মিলা
দিপা
দিশা
রুসাফা
চাঁদনী
ডালিয়া
আলেয়া
নাসরিন
মিমি
এলিনা
এ্যামিলি
এলিজা
তূর্ণা
মাশফিকা
আশফিকা
বন্যা
বর্ণা
রুপা
রাইমা
রিয়া
আইরিন
সাহরিন
অনুভা
আলিসা
হিমি
জাফরিন
নিজিয়া
নাজিজা
রুবাইয়া
নিপা
লোপা
বৈশাবী
বৈশাখি
ইলমা
মুসতান
জাওয়ারিয়া
জাওয়াকিয়া
সাবা
হাসনা
সারা
প্রামিত্ম
প্রাপ্তি
পৃথা
সুমি
তাসলিমা
সেতু
ছায়া
দৃষ্টি
তন্নি
মিহি
মাইশা
নাদিয়া
নাইমা
মিতু
নিতু
ধরিত্রী
নদি
ধারা
লামিছা
লামিয়া
সামিরা
সানিলা
পিউ
পৃথুলা
অবিমত্মা
তাবিন্দা
মুমতাহিনা
তৃণা
তৃষা
সাজ
মিষ্টি
তাসনুবা
তাহিরা
রাইফা
রাকা
রাহা
হেনা
শিশির
জাবিন
ইফফাত
সপ্না
নিগার
রাজিয়া
নাজিয়া
নিঘাত
মহসিনা
নিহা
নুজহাত
নাজিবা
মাশিয়াত
মাহিরা
মুবিনা
শফিকা
তুহিনা
রোজিনা
হিকমা
আননুর
মাহিনুর
লতিফা
লুৎফা
নাহার
নাজাত
নাতাশা
নোভা
নাবা
নুবা
নওমি
রিশাত
রিফাত
নিশা
নিশি
নিনিশা
নিধি
প্রতিতি
প্রমিতি
তাজবীয়া
তাজাক্কা
স্বর্ণা
আশা
পূজা
জবি
লাকি
ইমু
ইভা
তপা
ত্রপা
ইভানা
ইশানা
মৌ
মিথিলা
রাফিয়াথ
রহিমা
সোহানা
সামিহা
সামিরা
মান্নাত
তায়্যিবা
ইফা
ইরা
জারিন্
মুক্তা
আফরা
আরফা 
সাইয়ারা
রিমঝিম
রিফা
রিয়ানা
পিয়া
বিপাশা
নাতাশা
চৈতি
মৈালি
জেনিফা
আকলিমা
আফসানা
রেজওয়াসা
ঈলি
তানভি
স্মৃতি
রেজিনা
মেহের
মীম
সুস্মিতা
আরাত
তিতির
তাইফা
তাহিরা
ছবি
আফিয়া 
মাহমুদা 
রায়হানা
রাশীদা 
রামিসা 
রাইসা 
রাফিয়া
নুসরাত 
নিশাত 
নাঈমাহ
নাফীসা
মাসূমা 
মালিহা 
হাসিনা 
হাবীবা 
ফারিহা
দীবা 
বিলকিস
আনিকা 
তাবিয়া 
তাবাসসুম
তাসনিয়া 
তাহসীনা 
তাহিয়্যাহ 
তোহফা 
তাখমীনা
তাযকিয়া 
তাসলিমা 
তাসমিয়া 
তাসনীম 
তাসফিয়া 
তাসকীনা 
তাসমীম 
তাশবীহ 
তাকিয়া 
তাকমিলা 
তামান্না 
তামজীদা 
তাহযীবা
তাওবা 
তানজীম 
তাহিরা 
তবিয়া 
তরিকা 
তাইয়্যিবা 
তহুরা 
তুরফা 
তাহামিনা 
তাহমিনা 
তানমীর 
ফরিদা 
ফাতেহা 
ফাজেলা 
ফাতেমা 
ফারাহ 
ফারহানা 
ফারহাত 
ফেরদাউস 
ফসিহা 
ফাওযীয়া 
ফারজানা 
পারভীন
ফিরোজা 
ফজিলাতুন 
ফাহমীদা 
ফাবিহা বুশরা 
মোবাশশিরা 
মাজেদা 
মাদেহা 
মারিয়া 
মাবশূ রাহ
মুতাহাররিফাত 
মুতাহাসসিনাহ
মুতাদায়্যিনাত 
মাহবুবা 
মুহতারিযাহ
মুহতারামাত 
মুহসিনাত 
মাহতরাত 
মাফরুশাত
মাহাসানাত 
মাহজুজা 
মারজানা 
আমিনা 
আনিসা
আদীবা
আনিফা 
আতিয়া
আছীর
আহলাম 
আরজা
আরজু
আরমানী 
আরীকাহ
আসমাহ 
আসীলা 
আসিফা 
আসিলা 
আদওয়া 
আতিকা 
আফনা
আসিয়া 
মাছুরা 
মাহেরা
মোবারাকা 
মুবতাহিজাহ 
মাবশূ রাহ 
মুবীনা 
মুতাহাররিফাত 
মুতাহাসসিনাহ
মুতাদায়্যিনাত
মুতাকাদ্দিমা 
মুজিবা 
মাজীদা 
মুহতারিযাহ 
মুহতারামাত
মুহসিনাত
শান্তা 
তানিয়া 
শামীমা
তাহিয়া 
তারিন
ইসরাত
জুঁই 
নাজমা
সায়মা 
শারমিন 
জাকিয়া 
হামিদা
কুলসুম
ফারহানা
নাদিয়া 
তানজুম 
মুনতাহা 
লতিফা
রুকসানা
আরা
জাহানারা
গুলশান
রিপা
হানি
সুলতানা 
রিমা 
পাপিয়া 
নাসরিন 
মনিরা 
আফসানা 
জারা 
ফারিয়া 
ইরতিজা 
সুলতানা 
নাদিরা 
হালিমা 
শিরিন 
সামিয়া 
শাহিনুর 
ইয়াসমিন 
হাবিবা 
রোমানা 
মমতাজ 
শাকিলা 
সাইমা 
আয়েশা 
নাহিদা 
মাহিয়া 
সানজিদা 
জেসমিন 
নূসরাত 
নাজীফা 
নাইমাহ 
নাফিসা 
মুরশীদা 
মাসূদা 
আসিয়া 
আশরাফী 
আনিসা 
আনিফা 
আনওয়ার 
আরিফা 
আয়িশা 
আমীনা 
আফরোজা 
আয়মান 
আকলিমা 
ইসমাত 
আফিয়া 
কামরুন 
রীমা 
সায়িমা 
শাহানা 
শাফিয়া 
সাজেদা 
সাদীয়া 
সালমা
তাসনিম 
হুমায়রা 
লাবীবা 
ফাহমিদা 
নার্গিস 
আফিফা 
সাদিয়া 
জাবিরা
জাদিদাহ
জাদওয়াহ
জাহান 
জালসান 
জমিমা 
আমিনা 
আনজুম 
আকিলা 
সাইদা 
সালীমা 
সালমা 
আনিকা 
 আনজুম 
ফারিহা 
ফাওজিয়া 
ফারযানা 
দিলরুবা 
নওশীন 
তূবা 
জুলফা 
যীনাত 
ঈশাত 
রওশন 
জেবা 
শাবানা 
হিমা 
আসমা 
দীনা 
লায়লা 
মুমতাজ 
মায়মুনা 
রশীদা 
রাওনাফ 
রোশনী 
রুমালী 
রুম্মন 
সাবিহা
সাকেরা 
সাইদা 
আমীরাতুন
নিসা 
কামরুন 
সুফিয়া 
জামিলা 
আনতারা 
সাগরিকা 
সহেলী 
সাহিরা 
মিনা 
রুকাইয়া 
রাবেয়া 
জোহরা 
রাফা 
নাঈমা 
আতিয়া 
আতিকা 
আদিবা
সুমাইয়া 
মেহেরিন 
মেহজাবিন 
মালিহা 
ফাহিমা 
আফরিন 
ফেরদৌস 
শাহিদা 
নুসাইফা
উমায়রা
উমামা 
মাইমুনা 
নাবিলা
নাবীলাহ 
নাফিসা 
আয়মান 
 গওহার 
 লুবাবা 
লুবনা 
মালিয়াত 
নাওয়াল 
রায়হানা 
রুমালী 
রুম্মান 
শামা 
শামীম 
তাবাসসুম 
নাহলা 
নায়লা
নায়রা 
নাসেহা 
নাওশিন 
আনবার 
রুমালী 
নাজীবাহ 
নিবাল 
নীলূফা 
নিশাত
আফাফ 
আফলাহ 
 আনান 
ফরহাত 
হাসনা 
সুরাইয়া 
রামলা 
মাশকুরা 
বশীরা 
সাহেবী 
কানিজ 
আজরা 
রাশীদা 
সাবিহা 
সাদিকা 
সাজিদা 
শাকিলা
আবিদা 
আদিলাহ 
আয়েশা 
আমিনা 
আনিসা 
আনতারা 
আসিমা 
আজিজাহ 
বিলকিস 
ফাহমিদা 
হামিদা 
হুমায়রা 
ইবনাত 
মাহমুদা 
মাসুমা 
মুবাশশিরা 
মুকারামী 
মুনাওয়ারা 
মুরশিদা 
মুতাহারা 
বশীরা 
ওয়াসিমা 
ইয়াসমিন 
আইদাহ 
আশেয়া 
আমিনাহ 
আনবার
উলফাত 
অনিন্দিতা 
বুশরা 
রায়হানা 
শার্মিলা 
তাবাসসুম 
তাহসিন 
আসীমা 
শাহানা 
জাহিন 
যয়নাব 
রেশমী 
ফায়রুজ 
হামিদা 
হোমায়রা 
খালিদা 
মাসুদা 
মুরশিদা 
রাইদাহ 
রাইসা 
শাকেরা 
বাশীরাহ 
আতেরা 
আতিকা 
সাহানা 
তাবাসসুম 
 তারাননুম 
উলফাত 
তাসাওয়াল 
আতকিয়া
ফারিহা 
সানজিদা 
গালিবা 
ফাবলীহা 
ফাইজা 
ফাখেরা 
আতকিয়া 
ফান্নানা 
জালিলাহ 
কাকলি
কলি
কণা
কাজল
কাবেরি
কানিজ
অচিরা
অজমত্মা
অঞ্চিতা
অঞ্জনা
অঞ্জলি
অনিমা
অতন্দ্রিতা
অতন্দ্রিলা
অতসী
অদিতি
অদ্রিকা
অনসূয়া
অনিসা
অনুপমা
অনুপ্রভা
অনুমিতা
অনুমিতি
অনুরাধা
অনুশ্রী
অঙ্কিতা
অমত্মরা
অপরাজিতা
অপলা
অবমিত্মকা
অভয়া
অমৃতা
অনু
অমেঘা
অম্বা
অম্বিকা
অস্মিকা
অরম্নণা
অনুরিমা
অরম্ননিমা
অমিস্নকা
অর্চনা
অর্চিতা
অর্চিকা
অর্চিশা
অলকা
অলকানন্দা
অলোপা
আকৃতি
আত্রেয়ী
আনন্দিতা
আরতি
আরাধনা
আলপনা
ইতি
ইতু
ইন্দিরা
ইন্দ্রানী
ইসা
ইলোরা
ইলা
ইউসা
ইউনা
ইশিকা
ঈশানী
ঈশিতা
উজ্জয়িনী
উৎপলিনী
উত্তরা
উপমা
উমা
উর্মী
উরমী
উরবি
উর্মিলা
উষসী
ঊর্বি
ঊষা
ঊইনী
এশা
এনা
ঐশ্বর্য
ঐশী
ঐরি
কনক
কণিকা
কাবেরি
কন্যকা
কবিতা
কমলিকা
কমলিনী
কবরী
কলিকা
কল্পনা
কল্পিতা
কল্যানী
কসত্মত্মুরী
কাকলি
কাজরী
কামিনী
কিন্নরী
কেয়া
কুন্দনিকা
কুহেলী
কেতকি
খেয়া
গায়াত্রী
গিরিকা
গিরিষা
গীতা
গৌরী
চন্দনা
চন্দিকা
চন্দ্রিমা
চামেলী
চেরী
চৈতালী
চারম্নলতা
চিত্রময়ী
চিত্রলেখা
চিত্রা
চিনময়ী
চৈতি
চৈত্রী
জগতি
জয়মত্মী
জয়তি
জয়ত্রী
জয়শ্রী
জয়া
জাগরি
জাগরিতি
জারিতা
জাহ্নবি
জুহি
জ্যোৎসণা
ঝিলম
ঝিমলী
ঝিলমিল
ঝিলিক
ঝিলি
ঝিনুক
তনয়া
তনিকা
তনিমা
তারিণী
তনুশ্রী
তপতী
তনুজা
তমস্বতী
তমালিকা
তমিশ্রা
তরম্ননিমা
তাপসী
তাপ্তি
তারিকা
তিলোত্তমা
তিসত্মা
দয়িতা
দামিনী
দিয়ালা
দিয়ালি
দিশালী
দীপালী
দীপান্বিতা
দীপিকা
দীতিকা
দীকিতা
দীপ্তি
দৃশি
দেবকি
দোয়েল
দোলনচাপা
দোলিকা
দোলা
দৃশা
দূতি
ধরিণী
ধারা
ধৃতি
নদিকা
নন্দিতা
নন্দিনী
নবীনা
নম্র্তা
নয়নতারা
নয়নি
নয়না
নয়লি
নিতা
নিতি
নিদালী
নিবেদিতা
নিরঞ্জনা
নীরা
নীদিকা
নীরাজনা
নীলম
নীলিমা
নূপুর
নীধিতা
পম্পা
পদ্মা
পর্ণী
পলস্নবী
পরমা
পাপড়ি
পাপিয়া
পার্বতী
পার্বনী
পিয়ালি
পুষ্টি
পুষ্যা
পুরবী
পূর্ণা
পূর্বা
পূর্বাশা
পূর্বিতা
পূর্বী
পায়েল
পলিণ
পৌশালী
পৌষাণী
প্রতিমা
প্রমিলা
প্রাচী
প্রাপ্তি
প্রিয়া
প্রীতি
প্রেমা
প্রথমা
বনলতা
বনিতা
বর্তিকা
বিজয়া
বিনায়িকা
বিনিকা
বিয়াস
বিনিতা
বিভাবরী
বিভাষা
বৃতি
বৃন্দা
বৈরণী
বৈশালী
ব্রতিতী
ভদ্রা
ভারতী
ভাষা
মউলি
মঞ্জুরি
মঞ্জিমা
মঞ্জিরা
মঞ্জিষ্টা
মঞ্জলা
মঞ্জুষা
মনিকা
মালা
মিতা
মিনা
মধুছন্দা
মধুমতি
মালতি
মধুরা
মধুরিকা
মধুরিমা
মনোরমা
মন্দাকিনী
মন্দিরা
ময়না
মর্যাদা
মাবিয়া
মলিস্নকা
মহিমা
মাধবী
মানষী
মনামি
মালিণী
মীনাÿী
মীরা
মুনিয়া
মৃণালিনী
মৃত্তিকা
মৃন্ময়ী
মৈত্রী
মৈত্রেয়ী
মৈথিলি
যূথি
যূতিকা
রজনী
রঞ্জনা
রঞ্জিকা
রঞ্জিনী
রঞ্জিতা
রতি
রত্না
রমা
রমিতা
রশ্মি
রাখি
রাগিণি
রুক্মিনি
রম্নচা
রম্নচি
রম্নচিরা
রম্নপসা
রম্নপা
রম্নপালী
রেখা
রেণুকা
রোদশী
রোশনি
রোহিনী
লতা
লতিকা
ললিতা
লাজমত্মী
লাবণ্য
লাবনি
লামিরা
লামিলা
লীনা
শতরম্নপা
শঙ্খিনী
শমিতা
শর্বরী
শর্মিলা
শশী
শর্মী
শাহানা
শিউলি
শিখা
শিঞ্জিনী
শিলা
শিল্পী
শোভা
শ্বেতা
শ্রদ্ধা
শ্রীপর্ণা
শ্রম্নতি
শ্রেয়সী
শ্রেয়া
শ্রাবণী
শ্রাবণ্য
সজ্জা
সঞ্জীনী
সঞ্চীতা
সোহিনী
সন্ধ্যা
সন্মিত্রা
সুবর্ণা
সম্প্রীতি
সরিতা
সঙ্গতি
সংযুক্তা
সংস্থিতা
সায়মিত্মকা
সায়মত্মনী
সায়নী
সারিকা
সিঞ্চিতা
সুনয়না
সুচরিতা
সুচিত্রা
সুচেতা
সুচলা
সুজাতা
সুতপা
সুনয়নী
সুধা
সুনীতি
সুনিধী
সুন্যায়া
সুপ্রিয়া
সুফলা
সুবিনীতা
সুব্রতা
সুভাষিণী
সুভদ্রা
সুরমা
সুরভি
সুরঞ্জনা
সুরঞ্জনী
সুরঞ্জিতা
সুরম্নচি
সুরম্নপা
সলোচনা
সলোচিতা
সুষমা
সুস্মিতা
সুহাসিনী
সেবমত্মী
স্বাগতা
স্মৃতি
হেমা
হৈমমিত্ম
আতকিয়া
আফিয়াত
আদিলাহ
আতিকা
আফাফ
আফরা
আইদা
আনান
আনিয়া
আসমার
আজিজা
আফলা
আশাত
আরাশাত
আশারাত
বাসিমা
ফাহমিদা
ফাবিহা
ফাওজীয়া
ফাখেরা
ফাতাহিয়া
হিয়া
ফারাহ
ফারাহাত
হাদীকা
হামিসা
হামিনা
জলিলা
জামিলা
কাফা
লুবাবা
লাবীবা
লায়লা
মুয়িতা
মুমিতা
মুবাশশিরা
মাহবুবা
মুশীদা
মুসাররাত
মুতাহারা
নায়লা
নাহলা
নাজাহ
নাজিবা
নাহিদা
নাওয়ার
রোশনী
রাফা
রাশীদা
রেওয়ানা
ওাফিয়া
সুবাহ
সালওয়াহ
তাফান্নুম
তাহিয়াত
ওয়ামিয়া
ওয়াহিদা
ওয়াজিদা
যারা
যাকিয়া
মিহি
মারিয়া
আয়াত
আরাত
জাকিয়া
মম
মর্ম
হর্ষ
অরিন
তারাজ
মুসকান
রিচি
রম্নপকথা
রিচিতা
হৃদি
হৃদিমা
হৃদিকা
হৃদিতা
সাহরিন
রিফা
কুমু
মুমু
ময়ূর
নুহাসা
তাসলিমা
তিতির
তিথি
আখিঁ
নাভিন
প্রতিভা
নবনী
নরনীতা
রেজিনা
শিরিন
বিন্দু
রম্নহেনা
শেজি
জেনি
জাসমিয়াহ 
তানিয়া
মাহফুজা
সানজিদা
খাদিজা
পুষ্প
সাদিয়া



